spring.application.name=ComiXed

# turn off banner
spring.main.banner-mode=off

# web configuration
server.port=7171
server.servlet.context-path=/

# image caching directory
comixed.images.cache.location=${user.home}/.comixed/image-cache

# plugin directory
comixed.plugins.location=${user.home}/.comixed/plugins

# H2 JPA Configuration
spring.datasource.url=jdbc:h2:file:~/.comixed/comixed;create=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Liquibase changelog
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# Jackson JSON handling
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging
logging.level.root=INFO
logging.level.org.comixedproject=DEBUG

