spring.application.name=ComiXed

# turn off banner
spring.main.banner-mode=off

# web configuration
server.port=7171
server.servlet.context-path=/

# image caching directory
comixed.images.cache.location=${user.home}/.comixed/image-cache

# plugin directory
comixed.plugins.location=${user.home}/.comixed/plugins

# H2 JPA Configuration
spring.datasource.url=jdbc:h2:file:~/.comixed/comixed;create=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CX-Conn-Pool

# Session storage
 spring.session.store-type=none
# spring.session.jdbc.initialize-schema=always

# Liquibase changelog
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# Jackson JSON handling
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging
logging.level.org.comixedproject=INFO
