spring.application.name=ComiXed

# turn off banner
spring.main.banner-mode=off

# web configuration
server.port=7171
server.servlet.context-path=/
spring.h2.console.enabled=false
spring.h2.console.path=/dbconsole

# ssl configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/comixed-keystore.jks
server.ssl.key-store-password=c0m1X3d
server.ssl.key-alias=comixed-key
server.ssl.enabled=false
server.ssl.trust-store=classpath:keystore/comixed-trust.jks
server.ssl.trust-store-password=c0m1X3d

# runtime management settings
management.endpoints.web.exposure.include=health,info,shutdown,metrics
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

# image caching directory
comixed.images.cache.location=${user.home}/.comixed/image-cache

# Common JPA Configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# To select another database in place of the embedded server, simply
# comment out the H2 configuration below and uncomment the options
# for the database to user, and replace the default configured values
# with what is appropriate for your environment
#
# H2 configuration
# NOTICE: H2 is only intended to be used for evaluating the project.
#         There are, unfortunately, issues with using H2 in other
#         scenarios that make it unsuitable for long-term use.
#         It is, therefore, strongly recommended that you use an
#         external database.
spring.datasource.url=jdbc:h2:file:~/.comixed/comixed
spring.datasource.username=sa

# MySQL configuration
# spring.datasource.url=jdbc:mysql://hostname:3306/comixed
# spring.datasource.username=cxuser
# spring.datasource.password=cxpassword

# Postgres configuration
# spring.datasource.url=jdbc:postgresql://hostname:5432/comixed
# spring.datasource.username=cxuser
# spring.datasource.password=cxpassword

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CX-Conn-Pool

# Session storage
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Batch processing
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.job.name=loadPageHashesJob
spring.batch.jdbc.isolation-level-for-create=repeatable_read
comixed.batch.thread-pool-size=-1
comixed.batch.page-reader.chunk-size=1
comixed.batch.add-image-cache-entries.chunk-size=1
comixed.batch.metadata-process.chunk-size=10
comixed.batch.purge-library.period=60000
comixed.batch.purge-library.chunk-size=1
comixed.batch.recreate-comic-files.period=60000
comixed.batch.recreate-comic-files.chunk-size=1
comixed.batch.update-comic-metadata.chunk-size=1
comixed.batch.add-cover-to-image-cache.schedule=0 0 * * * *
comixed.batch.add-cover-to-image-cache.chunk-size=1
comixed.batch.process-comic-books.period=60000
comixed.batch.process-comic-books.chunk-size=10
comixed.batch.load-page-hashes.period=60000
comixed.batch.load-page-hashes.chunk-size=10
comixed.batch.mark-blocked-pages.period=60000
comixed.batch.mark-blocked-pages.chunk-size=1
comixed.batch.organize-library.period=60000
comixed.batch.organize-library.chunk-size=1
comixed.batch.scrape-metadata.schedule=0 0 3 * * *
comixed.batch.scrape-metadata.chunk-size=10
comixed.batch.update-metadata.period=60000
comixed.batch.update-metadata.chunk-size=10

# Liquibase changelog
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# Jackson JSON handling
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging
logging.file.name=${user.home}/.comixed/comixed.log
logging.level.root=OFF
logging.level.org.comixedproject=INFO
