# The user-configured properties for ComiXed

# image caching directory
comixed.images.cache.location=${user.home}/.comixed/image-cache

# To select another database in place of the embedded server, simply
# comment out the H2 configuration below and uncomment the options
# for the database to user, and replace the default configured values
# with what is appropriate for your environment
#
# H2 configuration
# NOTICE: H2 is only intended to be used for evaluating the project.
#         There are, unfortunately, issues with using H2 in other
#         scenarios that make it unsuitable for long-term use.
#         It is, therefore, strongly recommended that you use an
#         external database.
spring.datasource.url=jdbc:h2:file:~/.comixed/comixed

# MySQL configuration
# spring.datasource.url=jdbc:mysql://hostname:3306/comixed

# MariaDB configuration
# spring.datasource.url=jdbc:mariadb://hostname:3306/comixed

# Postgres configuration
# spring.datasource.url=jdbc:postgresql://hostname:5432/comixed

spring.datasource.username=sa
spring.datasource.password=

# Batch processing
# Set this value to the number of parallel batch processes desired:
#  n - allow up to n threads
# -1 - unlimited threads allowed (default)
comixed.batch.thread-pool-size=3

# Logging
logging.file.name=${user.home}/.comixed/comixed.log
logging.level.root=OFF
logging.level.org.comixedproject=INFO
