# This file is not included when a proper build is created.
# It is used only from development and is overwritten by the build.
build-details.branch=73a304f6a03f607e140b2aedbc07a7059beb8ea8
build-details.build.host=fv-az665-196
build-details.build.time=20231217180526
build-details.build.user.email=
build-details.build.user.name=
build-details.build.version=1.6.6-1
build-details.closest.tag.commit.count=
build-details.closest.tag.name=
build-details.commit.id=73a304f6a03f607e140b2aedbc07a7059beb8ea8
build-details.commit.id.abbrev=73a304f
build-details.commit.id.describe=73a304f
build-details.commit.id.describe-short=73a304f
build-details.commit.message.full=Changed the release version to 1.6.6-1 [\#1682]
build-details.commit.message.short=Changed the release version to 1.6.6-1 [\#1682]
build-details.commit.time=20231217174800
build-details.commit.user.email=mcpierce@gmail.com
build-details.commit.user.name=Darryl L. Pierce
build-details.dirty=false
build-details.local.branch.ahead=NO_REMOTE
build-details.local.branch.behind=NO_REMOTE
build-details.remote.origin.url=https\://github.com/comixed/comixed
build-details.tags=v1.6.6-1
build-details.total.commit.count=2999
