spring.application.name=ComiXed

# turn off banner
spring.main.banner-mode=off

# web configuration
server.port=7171
server.servlet.context-path=/
spring.h2.console.enabled=false
spring.h2.console.path=/dbconsole
comixed.auth.jwt-signing-key=comixed-project

# ssl configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/comixed-keystore.jks
server.ssl.key-store-password=c0m1X3d
server.ssl.key-alias=comixed-key
server.ssl.enabled=false
server.ssl.trust-store=classpath:keystore/comixed-trust.jks
server.ssl.trust-store-password=c0m1X3d

# runtime management settings
management.endpoints.web.exposure.include=health,info,shutdown,metrics
management.endpoint.shutdown.access=unrestricted
management.endpoint.health.show-details=always

# Common JPA Configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CX-Conn-Pool
spring.datasource.hikari.maximum-pool-size=10

# Session storage
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Batch processing
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.job.name=processUnhashedComicsJob
spring.batch.jdbc.isolation-level-for-create=repeatable_read
comixed.batch.thread-pool-size=-1
comixed.batch.page-reader.chunk-size=1
comixed.batch.add-image-cache-entries.chunk-size=1
comixed.batch.metadata-process.chunk-size=1
comixed.batch.purge-library.period=60000
comixed.batch.purge-library.chunk-size=1
comixed.batch.recreate-comic-files.period=60000
comixed.batch.recreate-comic-files.chunk-size=1
comixed.batch.update-comic-metadata.chunk-size=1
comixed.batch.add-cover-to-image-cache.schedule=0 0 * * * *
comixed.batch.add-cover-to-image-cache.chunk-size=1
comixed.batch.process-comic-books.period=60000
comixed.batch.process-comic-books.chunk-size=10
comixed.batch.load-page-hashes.period=60000
comixed.batch.load-page-hashes.chunk-size=1
comixed.batch.mark-blocked-pages.period=60000
comixed.batch.mark-blocked-pages.chunk-size=1
comixed.batch.organize-library.period=60000
comixed.batch.organize-library.chunk-size=1
comixed.batch.scrape-metadata.schedule=0 0 3 * * *
comixed.batch.scrape-metadata.chunk-size=10
comixed.batch.update-metadata.period=60000
comixed.batch.update-metadata.chunk-size=10

# Liquibase changelog
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# Jackson JSON handling
spring.jackson.deserialization.fail-on-unknown-properties=false
