# comixed

./: .github_changelog_generator  .gitignore  .gitlab-ci.yml  .travis.yml  ARCHITECTURE.md  CNAME  CODE_OF_CONDUCT.md  COMICBOOK-STATES.md  CONFIGURATION.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEVELOPERS.md  NOTES.md  PLUGINS.md  PULL_REQUEST_TEMPLATE.md  QUICKSTART.md  README.md  RELEASE.md  UPGRADING.md  pom.xml
comixed-adaptors/: pom.xml
comixed-adaptors/src/main/resources/: comixed-adaptors.properties  entryloaders.properties
comixed-adaptors/src/test/resources/: ComicInfo-complete.xml  ComicInfo-long-volume.xml  application.properties  test-database.xml
comixed-app/: pom.xml
comixed-app/src/main/assembly/: src.xml
comixed-app/src/main/resources/: application.properties  build-details.properties  comixed-core.properties
comixed-app/src/main/scripts/: run.bat  run.sh
comixed-auth/: pom.xml
comixed-batch/: pom.xml
comixed-dbtool/: pom.xml
comixed-dbtool/src/main/resources/: application.properties  dbcommands.properties
comixed-frontend/: README.md  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json  webpack.config.js
comixed-frontend/src/: colors.scss  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  test.ts
comixed-frontend/src/app/: admin.guard.spec.ts  admin.guard.ts  app-state.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.effects.ts  app.fixtures.ts  app.functions.ts  app.module.ts  app.reducers.ts  app.routing.ts  app.state.ts  reader.guard.spec.ts  reader.guard.ts  xhr.interceptor.ts
comixed-frontend/src/app/actions/: authentication.actions.ts  breadcrumb.actions.ts  duplicate-pages.actions.ts  importing.actions.ts  library-display.actions.ts  library-filter.actions.ts  library.actions.ts  multiple-comics-scraping.actions.ts  reading-list.actions.ts  selection.actions.ts  single-comic-scraping.actions.ts  user-admin.actions.ts  user.actions.ts
comixed-frontend/src/app/adaptors/: authentication.adaptor.spec.ts  authentication.adaptor.ts  breadcrumb.adaptor.spec.ts  breadcrumb.adaptor.ts  library-display.adaptor.spec.ts  library-display.adaptor.ts
comixed-frontend/src/app/backend-status/: backend-status-routing.module.ts  backend-status.constants.ts  backend-status.fixtures.ts  backend-status.module.ts  index.ts
comixed-frontend/src/app/comic-import/: comic-import-routing.module.ts  comic-import.constants.ts  comic-import.fixtures.ts  comic-import.module.ts  index.ts
comixed-frontend/src/app/comics/: comics-routing.module.ts  comics.constants.ts  comics.fixtures.ts  comics.module.ts  index.ts
comixed-frontend/src/app/comixed-common/: comixed-common.module.ts
comixed-frontend/src/app/core/: core.module.ts  index.ts
comixed-frontend/src/app/effects/: authentication.effects.spec.ts  authentication.effects.ts  duplicates.effects.ts  importing.effects.ts  library.effects.ts  reading-list.effects.spec.ts  reading-list.effects.ts  single-comic-scraping.effects.ts  user-admin.effects.ts  user.effects.ts
comixed-frontend/src/app/models/: library-contents.ts  reading-list-entry.ts  reading-list.fixtures.ts  reading-list.ts  role.fixtures.ts  user.fixtures.ts  user.ts
comixed-frontend/src/app/pipes/: comic-character.pipe.spec.ts  comic-character.pipe.ts  comic-cover-url.pipe.spec.ts  comic-cover-url.pipe.ts  comic-download-link.pipe.spec.ts  comic-download-link.pipe.ts  comic-file-cover-url.pipe.spec.ts  comic-file-cover-url.pipe.ts  comic-location.pipe.spec.ts  comic-location.pipe.ts  comic-page-url.pipe.spec.ts  comic-page-url.pipe.ts  comic-publisher.pipe.spec.ts  comic-publisher.pipe.ts  comic-series.pipe.spec.ts  comic-series.pipe.ts  comic-stories.pipe.spec.ts  comic-stories.pipe.ts  comic-team.pipe.spec.ts  comic-team.pipe.ts  comic-title.pipe.ts  library-filter.pipe.spec.ts  library-filter.pipe.ts  missing-comics.pipe.spec.ts  missing-comics.pipe.ts  scraping-issue-title.pipe.spec.ts  scraping-issue-title.pipe.ts  user-preference.pipe.spec.ts  user-preference.pipe.ts
comixed-frontend/src/app/reducers/: authentication.reducer.spec.ts  authentication.reducer.ts  breadcrumb.reducer.spec.ts  breadcrumb.reducer.ts  duplicates.reducer.spec.ts  duplicates.reducer.ts  importing.reducer.spec.ts  importing.reducer.ts  library-display.reducer.spec.ts  library-display.reducer.ts  library-filter.reducer.ts  library.reducer.ts  multiple-comics-scraping.reducer.ts  reading-list.reducer.spec.ts  reading-list.reducer.ts  selection.reducer.spec.ts  selection.reducer.ts  single-comic-scraping.reducer.ts  user-admin.reducer.ts  user.reducer.ts
comixed-frontend/src/app/selectors/: breadcrumb.selectors.spec.ts  breadcrumb.selectors.ts
comixed-frontend/src/test/: testing-utils.ts
comixed-http/: pom.xml
comixed-importer/: README.md  pom.xml
comixed-library/: pom.xml
comixed-messaging/: pom.xml
comixed-metadata/: pom.xml
comixed-metadata-comicvine/: README.md  pom.xml
comixed-model/: pom.xml
comixed-opds/: pom.xml
comixed-plugins/: pom.xml
comixed-release/: build-installer.bat  pom.xml
comixed-repositories/: pom.xml
comixed-rest/: pom.xml
comixed-rest-api/: pom.xml
comixed-scrapers/: pom.xml
comixed-services/: pom.xml
comixed-state/: pom.xml
comixed-tasks/: pom.xml
comixed-webui/: .eslintrc.json  .gitignore  angular.json  karma.conf.js  package.json  pom.xml  proxy.conf.json  tsconfig.json  tsconfig.spec.json  tslint.json
comixed-webui/e2e/src/: app.e2e-spec.ts
comixed-webui/src/: dark-theme.scss  index.html  lite-theme.scss  main.ts  polyfills.ts  styles.scss  test.ts  theme.scss  variables.scss
comixed-webui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.effects.ts  app.fixtures.ts  app.module.ts  app.reducers.ts  app.routing.ts  app.translate.ts
comixed-webui/src/environments/: environment.prod.ts  environment.ts
java-backend/: build-angular  build-angular.bat  build-angular.sh  pom.xml
(+6126 files in other folders)
