# An example plugin entry.
#
# The filename for the plugin is relative to the root of the plugin directory.
# See the value of "comixed.images.cache.location" in the core application properties
# file.
#
# plugins.entry[0].name=My Awesome Plugin
# plugins.entry[0].filename=filename.jar
