<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.comixedproject</groupId>
    <artifactId>comixed</artifactId>
    <version>2.0.0-0.dev</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.comixedproject</groupId>
  <artifactId>comixed-release</artifactId>
  <version>2.0.0-0.dev</version>
  <name>comixed-release</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-model</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-repositories</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-adaptors</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-metadata</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-services</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-plugins</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-rest</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-dbtool</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-app</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>..</outputDirectory>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
