spring.application.name=ComiXed

# turn off banner
spring.main.banner-mode=off

# H2 JPA Configuration
spring.datasource.url=jdbc:h2:file:~/.comixed/comixed
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CX-Conn-Pool

# Liquibase changelog
spring.liquibase.enabled=false

# Logging
logging.level.root=off
logging.level.org.comixedproject=debug
