task.adaptors[0].type=AddComic
task.adaptors[0].name=addComicTaskEncoder
task.adaptors[1].type=ProcessComic
task.adaptors[1].name=processComicTaskEncoder
task.adaptors[2].type=RescanComic
task.adaptors[2].name=rescanComicTaskEncoder
task.adaptors[3].type=DeleteComic
task.adaptors[3].name=deleteComicTaskEncoder
task.adaptors[4].type=ConvertComic
task.adaptors[4].name=convertComicTaskEncoder
task.adaptors[5].type=MoveComic
task.adaptors[5].name=moveComicTaskEncoder
