task.adaptors[0].type=AddComic
task.adaptors[0].name=addComicTaskEncoder
task.adaptors[1].type=MarkComicForRemoval
task.adaptors[1].name=markComicForRemovalTaskEncoder
task.adaptors[2].type=UnmarkComicForRemoval
task.adaptors[2].name=unmarkComicForRemovalTaskEncoder
task.adaptors[3].type=ConvertComic
task.adaptors[3].name=convertComicTaskEncoder
task.adaptors[4].type=MoveComic
task.adaptors[4].name=moveComicTaskEncoder
