task.adaptors[0].type=AddComic
task.adaptors[0].name=addComicTaskEncoder
task.adaptors[1].type=RescanComic
task.adaptors[1].name=rescanComicTaskEncoder
task.adaptors[2].type=MarkComicForRemoval
task.adaptors[2].name=markComicForRemovalTaskEncoder
task.adaptors[3].type=UnmarkComicForRemoval
task.adaptors[3].name=unmarkComicForRemovalTaskEncoder
task.adaptors[4].type=ConvertComic
task.adaptors[4].name=convertComicTaskEncoder
task.adaptors[5].type=MoveComic
task.adaptors[5].name=moveComicTaskEncoder
