task.adaptors[0].type=MarkComicForRemoval
task.adaptors[0].name=markComicForRemovalTaskEncoder
task.adaptors[1].type=UnmarkComicForRemoval
task.adaptors[1].name=unmarkComicForRemovalTaskEncoder
task.adaptors[2].type=ConvertComic
task.adaptors[2].name=convertComicTaskEncoder
task.adaptors[3].type=MoveComic
task.adaptors[3].name=moveComicTaskEncoder
