task.adaptors[0].type=AddComic
task.adaptors[0].name=addComicWorkerTaskEncoder
task.adaptors[1].type=ProcessComic
task.adaptors[1].name=processComicWorkerTaskEncoder
task.adaptors[2].type=RescanComic
task.adaptors[2].name=rescanComicWorkerTaskEncoder
task.adaptors[3].type=DeleteComic
task.adaptors[3].name=deleteComicWorkerTaskEncoder
task.adaptors[4].type=UndeleteComic
task.adaptors[4].name=undeleteComicWorkerTaskEncoder
task.adaptors[5].type=ConvertComic
task.adaptors[5].name=convertComicWorkerTaskEncoder
task.adaptors[6].type=MoveComic
task.adaptors[6].name=moveComicWorkerTaskEncoder
