# turn off banner
spring.main.banner-mode=off

# configuration filename
configuration.filename=${user.home}/.comixedrc

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:h2:file:./test_database/comixed;create=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.comixed=INFO

# Comic entry loaders
comic.entry.loaders[0].type=jpeg
comic.entry.loaders[0].bean=imageEntryLoader
comic.entry.loaders[1].type=png
comic.entry.loaders[1].bean=imageEntryLoader
comic.entry.loaders[2].type=xml
comic.entry.loaders[2].bean=filenameEntryLoader

# Archive loaders
comic.archive.loaders[0].format=zip
comic.archive.loaders[0].bean=zipArchiveLoader
comic.archive.loaders[0].archiveType=CBZ
comic.archive.loaders[1].format=rar
comic.archive.loaders[1].bean=rarArchiveLoader
comic.archive.loaders[1].archiveType=CBR

# Filename entry loaders
comic.filename-entry.loaders[0].mask=ComicInfo.xml
comic.filename-entry.loaders[0].bean=comicInfoEntryLoader

# =====================
# == Menu definition ==
# =====================

app.menus.mainMenu[10].menu=file
app.menus.mainMenu[10].label=add
app.menus.mainMenu[10].bean=fileAddAction
app.menus.mainMenu[11].menu=file
app.menus.mainMenu[11].label=import
app.menus.mainMenu[11].bean=fileImportAction
app.menus.mainMenu[12].menu=file
app.menus.mainMenu[12].label=---
app.menus.mainMenu[13].menu=file
app.menus.mainMenu[13].label=delete
app.menus.mainMenu[13].bean=deleteComicsAction
app.menus.mainMenu[14].menu=file
app.menus.mainMenu[14].label=---
app.menus.mainMenu[15].menu=file
app.menus.mainMenu[15].label=exit
app.menus.mainMenu[15].bean=fileExitAction

# app.menus.mainMenu[20].menu=edit

# app.menus.mainMenu[30].menu=tools

app.menus.mainMenu[40].menu=display
app.menus.mainMenu[40].label=refresh
app.menus.mainMenu[40].bean=displayRefreshAction

app.menus.mainMenu[80].menu=window
app.menus.mainMenu[80].label=preferences
app.menus.mainMenu[80].bean=windowPreferencesAction

# app.menu.mainMenu[90].menu=help