<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.comixed</groupId>
    <artifactId>comixed</artifactId>
    <version>0.6.0-0.rc4</version>
  </parent>
  <groupId>org.comixed</groupId>
  <artifactId>comixed-app</artifactId>
  <version>0.6.0-0.rc4</version>
  <name>comixed-app</name>
  <url>${comixed.url}</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.comixed</groupId>
      <artifactId>comixed-library</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.comixed</groupId>
      <artifactId>comixed-frontend</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.comixed</groupId>
      <artifactId>comixed-rest-api</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
            <mainClass>org.comixed.ComiXedApp</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>validate-the-git-infos</id>
            <goals>
              <goal>validateRevision</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <dateFormat>yyyyMMddHHmmss</dateFormat>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/build-details.properties
          </generateGitPropertiesFilename>
          <verbose>false</verbose>
          <prefix>build-details</prefix>
          <useNativeGit>true</useNativeGit>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>target/artifacts</outputDirectory>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
