<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.comixedproject</groupId>
    <artifactId>comixed</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.comixedproject</groupId>
  <artifactId>comixed-messaging</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <name>comixed-messaging</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-model</artifactId>
      <version>0.10.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
