<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.comixedproject</groupId>
    <artifactId>comixed</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>org.comixedproject</groupId>
  <artifactId>comixed-plugins</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>comixed-plugins</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-model</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-adaptors</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.plugin</groupId>
      <artifactId>spring-plugin-core</artifactId>
      <version>${spring-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.plugin</groupId>
      <artifactId>spring-plugin-metadata</artifactId>
      <version>${spring-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>4.0.16</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
