# Archive adaptors
comic.archive.adaptors[0].format=zip
comic.archive.adaptors[0].bean=zipArchiveAdaptor
comic.archive.adaptors[0].archiveType=CBZ
comic.archive.adaptors[1].format=x-rar-compressed
comic.archive.adaptors[1].bean=rarArchiveAdaptor
comic.archive.adaptors[1].archiveType=CBR
comic.archive.adaptors[2].format=x-7z-compressed
comic.archive.adaptors[2].bean=sevenZipArchiveAdaptor
comic.archive.adaptors[2].archiveType=CB7