<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.comixed</groupId>
    <artifactId>comixed</artifactId>
    <version>0.6.0-0.rc4</version>
  </parent>
  <groupId>org.comixed</groupId>
  <artifactId>comixed-tasks</artifactId>
  <name>comixed-tasks</name>
  <url>${comixed.url}</url>
  <dependencies>
    <dependency>
      <groupId>org.comixed</groupId>
      <artifactId>comixed-library</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>concurrentunit</artifactId>
      <version>0.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
