# Fields are:
#  name = the column name, used in the i18n message lookup
#  property = the property name on Comic
#  editable = if false then the property cannot be edited
#
# NOTE: If there exists a setter method on the comic then it is going to be assumed at runtime
#       that this column is editable. To disable this set the editable field for that property
#       to "false".

comic.details-view.columnNames[0].name=name
comic.details-view.columnNames[0].property=Series
comic.details-view.columnNames[0].editable=true
comic.details-view.columnNames[1].name=volume
comic.details-view.columnNames[1].property=Volume
comic.details-view.columnNames[1].editable=true
comic.details-view.columnNames[2].name=publisher
comic.details-view.columnNames[2].property=Publisher
comic.details-view.columnNames[2].editable=true
comic.details-view.columnNames[3].name=date_added
comic.details-view.columnNames[3].property=DateAdded
comic.details-view.columnNames[3].editable=false
comic.details-view.columnNames[4].name=date_last_read
comic.details-view.columnNames[4].property=DateLastRead
comic.details-view.columnNames[4].editable=false
comic.details-view.columnNames[5].name=description
comic.details-view.columnNames[5].property=Description
comic.details-view.columnNames[5].editable=true
comic.details-view.columnNames[6].name=filename
comic.details-view.columnNames[6].property=Filename
comic.details-view.columnNames[6].editable=false
comic.details-view.columnNames[7].name=issue_number
comic.details-view.columnNames[7].property=IssueNumber
comic.details-view.columnNames[7].editable=true
comic.details-view.columnNames[8].name=locations
comic.details-view.columnNames[8].property=Locations
comic.details-view.columnNames[8].editable=false
comic.details-view.columnNames[9].name=pages
comic.details-view.columnNames[9].property=PageCount
comic.details-view.columnNames[9].editable=false
comic.details-view.columnNames[10].name=story_arcs
comic.details-view.columnNames[10].property=StoryArcs
comic.details-view.columnNames[10].editable=false
comic.details-view.columnNames[11].name=summary
comic.details-view.columnNames[11].property=Summary
comic.details-view.columnNames[11].editable=true
comic.details-view.columnNames[12].name=teams
comic.details-view.columnNames[12].property=Teams
comic.details-view.columnNames[12].editable=false
comic.details-view.columnNames[13].name=archive_type
comic.details-view.columnNames[13].property=ArchiveType
comic.details-view.columnNames[13].editable=false