# Fields are:
#  name = the column name, used in the i18n message lookup
#  property = the property name on ComicBook
#  editable = if false then the property cannot be edited
#
# NOTE: If there exists a setter method on the comicBook then it is going to be assumed at runtime
#       that this column is editable. To disable this set the editable field for that property
#       to "false".

comicBook.details-view.columnNames[0].name=name
comicBook.details-view.columnNames[0].property=Series
comicBook.details-view.columnNames[0].editable=true
comicBook.details-view.columnNames[1].name=volume
comicBook.details-view.columnNames[1].property=Volume
comicBook.details-view.columnNames[1].editable=true
comicBook.details-view.columnNames[2].name=publisher
comicBook.details-view.columnNames[2].property=Publisher
comicBook.details-view.columnNames[2].editable=true
comicBook.details-view.columnNames[3].name=date_added
comicBook.details-view.columnNames[3].property=DateAdded
comicBook.details-view.columnNames[3].editable=false
comicBook.details-view.columnNames[4].name=date_last_read
comicBook.details-view.columnNames[4].property=DateLastRead
comicBook.details-view.columnNames[4].editable=false
comicBook.details-view.columnNames[5].name=description
comicBook.details-view.columnNames[5].property=Description
comicBook.details-view.columnNames[5].editable=true
comicBook.details-view.columnNames[6].name=filename
comicBook.details-view.columnNames[6].property=Filename
comicBook.details-view.columnNames[6].editable=false
comicBook.details-view.columnNames[7].name=issue_number
comicBook.details-view.columnNames[7].property=IssueNumber
comicBook.details-view.columnNames[7].editable=true
comicBook.details-view.columnNames[8].name=locations
comicBook.details-view.columnNames[8].property=Locations
comicBook.details-view.columnNames[8].editable=false
comicBook.details-view.columnNames[9].name=pages
comicBook.details-view.columnNames[9].property=PageCount
comicBook.details-view.columnNames[9].editable=false
comicBook.details-view.columnNames[10].name=story_arcs
comicBook.details-view.columnNames[10].property=StoryArcs
comicBook.details-view.columnNames[10].editable=false
comicBook.details-view.columnNames[11].name=summary
comicBook.details-view.columnNames[11].property=Summary
comicBook.details-view.columnNames[11].editable=true
comicBook.details-view.columnNames[12].name=teams
comicBook.details-view.columnNames[12].property=Teams
comicBook.details-view.columnNames[12].editable=false
comicBook.details-view.columnNames[13].name=archive_type
comicBook.details-view.columnNames[13].property=ArchiveType
comicBook.details-view.columnNames[13].editable=false
