<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.comixedproject</groupId>
    <artifactId>comixed</artifactId>
    <version>2.0.0-0.dev</version>
  </parent>
  <groupId>org.comixedproject</groupId>
  <artifactId>comixed-auth</artifactId>
  <version>2.0.0-0.dev</version>
  <name>comixed-auth</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-model</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-services</artifactId>
      <version>2.0.0-0.dev</version>
    </dependency>
  </dependencies>
</project>
