<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.comixedproject</groupId>
    <artifactId>comixed</artifactId>
    <version>0.7.0-0</version>
  </parent>
  <groupId>org.comixedproject</groupId>
  <artifactId>comixed-services</artifactId>
  <version>0.7.0-0</version>
  <name>comixed-services</name>
  <url>${comixed.url}</url>
  <dependencies>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-repositories</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-adaptors</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-scrapers</artifactId>
      <version>${comixed.version}</version>
    </dependency>
  </dependencies>
</project>
