<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.comixedproject</groupId>
    <artifactId>comixed</artifactId>
    <version>0.7.0-0</version>
  </parent>
  <groupId>org.comixedproject</groupId>
  <artifactId>comixed-rest-api</artifactId>
  <version>0.7.0-0</version>
  <name>comixed-rest-api</name>
  <url>${comixed.url}</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-tasks</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-services</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>org.comixedproject</groupId>
      <artifactId>comixed-plugins</artifactId>
      <version>${comixed.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.downgoon</groupId>
      <artifactId>MarvinPlugins</artifactId>
      <version>1.5.5</version>
    </dependency>
  </dependencies>
</project>
