# turn off banner
spring.main.banner-mode=off

spring.application.name=ComiXed

# web configuration
server.port=7171
server.servlet.context-path=/

# configuration filename
configuration.filename=${user.home}/.comixed/settings

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/.comixed/comixed;create=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Jackson JSON handling
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.comixed=INFO

# Comic entry loaders
comic.entry.loaders[0].type=jpeg
comic.entry.loaders[0].bean=imageEntryLoader
comic.entry.loaders[1].type=png
comic.entry.loaders[1].bean=imageEntryLoader
comic.entry.loaders[2].type=xml
comic.entry.loaders[2].bean=filenameEntryLoader

# Filename entry loaders
comic.filename-entry.loaders[0].mask=ComicInfo.xml
comic.filename-entry.loaders[0].bean=comicInfoEntryAdaptor
