# Archive adaptors
file-type.archiveAdaptors[0].format=zip
file-type.archiveAdaptors[0].name=cbzArchiveAdaptor
file-type.archiveAdaptors[0].archiveType=CBZ
file-type.archiveAdaptors[0].extension=cbz
file-type.archiveAdaptors[1].format=x-7z-compressed
file-type.archiveAdaptors[1].name=cb7ArchiveAdaptor
file-type.archiveAdaptors[1].archiveType=CB7
file-type.archiveAdaptors[1].extension=cb7
file-type.archiveAdaptors[2].format=x-rar-compressed
file-type.archiveAdaptors[2].name=cbrArchiveAdaptor
file-type.archiveAdaptors[2].archiveType=CBR
file-type.archiveAdaptors[2].extension=cbr

# ComicBook entry loaders
file-type.entryTypeLoaders[0].type=xml
file-type.entryTypeLoaders[0].archiveEntryType=FILE
file-type.entryTypeLoaders[0].name=filenameContentAdaptor
file-type.entryTypeLoaders[1].archiveEntryType=IMAGE
file-type.entryTypeLoaders[1].type=jpeg
file-type.entryTypeLoaders[1].name=imageContentAdaptor
file-type.entryTypeLoaders[2].archiveEntryType=IMAGE
file-type.entryTypeLoaders[2].type=gif
file-type.entryTypeLoaders[2].name=imageContentAdaptor
file-type.entryTypeLoaders[3].archiveEntryType=IMAGE
file-type.entryTypeLoaders[3].type=png
file-type.entryTypeLoaders[3].name=imageContentAdaptor
file-type.entryTypeLoaders[4].archiveEntryType=IMAGE
file-type.entryTypeLoaders[4].type=webp
file-type.entryTypeLoaders[4].name=imageContentAdaptor
file-type.entryTypeLoaders[5].type=plain
file-type.entryTypeLoaders[5].archiveEntryType=FILE
file-type.entryTypeLoaders[5].name=filenameContentAdaptor

# Filename entry loaders
file-name.entryNameLoaders[0].mask=ComicInfo.xml
file-name.entryNameLoaders[0].name=comicMetadataContentAdaptor
